# Instructor Do: Dealing with Categorical Data in ML

In [1]:
# initial imports
import pandas as pd
from pathlib import Path
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [2]:
# Load data
file_path = Path("../Resources/cleaned_2015.csv")
df = pd.read_csv(file_path)
df.head()

,Country,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [20]:
# Binary encoding using Pandas (single column)
binary_encoded = pd.get_dummies(df, columns=["Region","Country"])
binary_encoded.head()

,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual,Region_Australia and New Zealand,...,Country_United Arab Emirates,Country_United Kingdom,Country_United States,Country_Uruguay,Country_Uzbekistan,Country_Venezuela,Country_Vietnam,Country_Yemen,Country_Zambia,Country_Zimbabwe
0,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738,0,...,0,0,0,0,0,0,0,0,0,0
1,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201,0,...,0,0,0,0,0,0,0,0,0,0
2,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204,0,...,0,0,0,0,0,0,0,0,0,0
3,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531,0,...,0,0,0,0,0,0,0,0,0,0
4,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176,0,...,0,0,0,0,0,0,0,0,0,0

In [27]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = df.copy()
df2['Region'] = le.fit_transform(df2['Region']) 
df2.head(5)

,Country,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,9,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,9,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,9,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,9,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,5,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [122]:
le = LabelEncoder()
df2 = df.copy()
df2['Country'] = le.fit_transform(df2['Country']) 
df2.head(5)

,Country,Region,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,128,Western Europe,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,56,Western Europe,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,36,Western Europe,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,101,Western Europe,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,24,North America,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [123]:
df2 = df2.drop(["Happiness Rank","Family","Generosity","Dystopia Residual","Freedom"], axis=1)
df2.head()

,Country,Region,Happiness Score,Economy (GDP per Capita),Health (Life Expectancy),Trust (Government Corruption)
0,128,Western Europe,7.587,1.39651,0.94143,0.41978
1,56,Western Europe,7.561,1.30232,0.94784,0.14145
2,36,Western Europe,7.527,1.32548,0.87464,0.48357
3,101,Western Europe,7.522,1.45900,0.88521,0.36503
4,24,North America,7.427,1.32629,0.90563,0.32957

In [191]:
le = LabelEncoder()
df2 = df.copy()
df2 = df2[['Region','Country','Happiness Score','Health (Life Expectancy)']]
#pd.melt(df2.loc[3:,["Region"]]== "Western Europe")
#df2['Region'] = le.fit_transform(df2['Region']) 

WE= df2.pivot(columns = "Region", values='Country')
WE
#print(WE.info())
#print(WE.columns)

Region,Australia and New Zealand,Central and Eastern Europe,Eastern Asia,Latin America and Caribbean,Middle East and Northern Africa,North America,Southeastern Asia,Southern Asia,Sub-Saharan Africa,Western Europe
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Switzerland
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Iceland
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Denmark
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Norway
4,NaN,NaN,NaN,NaN,NaN,Canada,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Rwanda,NaN
147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Benin,NaN
148,NaN,NaN,NaN,NaN,Syria,NaN,NaN,NaN,NaN,NaN
149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Burundi,NaN
150,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Togo,NaN

In [236]:
df3 = df2[['Region','Happiness Score','Health (Life Expectancy)']]

Western_Europe = pd.melt(df3.loc[3:,["Region"]])
Western_Europe

    variable                            value
0     Region                   Western Europe
1     Region                    North America
2     Region                   Western Europe
3     Region                   Western Europe
4     Region                   Western Europe
..       ...                              ...
143   Region               Sub-Saharan Africa
144   Region               Sub-Saharan Africa
145   Region  Middle East and Northern Africa
146   Region               Sub-Saharan Africa
147   Region               Sub-Saharan Africa

[148 rows x 2 columns]

In [324]:
# Binary encoding using Pandas (single column)
encoded = pd.get_dummies(Western_Europe , columns=["variable"])
encoded['value'] =="North America"

0      False
1       True
2      False
3      False
4      False
       ...
143    False
144    False
145    False
146    False
147    False
Name: value, Length: 148, dtype: bool

In [325]:
from sklearn.preprocessing import StandardScaler
data_scaler = StandardScaler()

In [326]:
data_scaled = data_scaler.fit_transform(encoded)

ValueError: could not convert string to float: 'Western Europe'

In [323]:
data_scaled[:5]

NameError: name 'data_scaled' is not defined

In [25]:
import numpy as np
print(np.mean(data_scaled[:,0]))
print(np.std(data_scaled[:,0]))

1.0587557320928645e-16
1.0000000000000002

In [28]:
# Initial imports
import pandas as pd
from pathlib import Path
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report

In [10]:
# Region dictionary
Region_num = {
    "Region_Western Europe": 1,
    "Region_Sub-Saharan Africa": 2,
    "Region_Southern Asia	Region_Sub-Saharan ": 3,
    "Region_Southeastern Asia": 4,
    "Region_North America": 5,
    "Region_Middle East and Northern Africa": 6,
    "Region_Latin America and Caribbean": 7,
    "Region_Eastern Asia": 8,
    "Region_Central and Eastern Europe": 9,
    "Region_Australia and New Zealand": 10,
    
}

In [56]:
# Define the features set.
X = df2.copy()
X = X.drop("Region", axis=1)
X.head()

,Country,Happiness Rank,Happiness Score,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,1,7.587,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,2,7.561,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,3,7.527,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,4,7.522,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,5,7.427,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176

In [31]:
# Define the target set.
y = df3["Region"].values
y[:5]

array([9, 9, 9, 9, 5])

In [50]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=40)

In [51]:
# Determine the shape of our training and testing sets.
print(X_train.shape)
print(X_test.shape)
print(y_train.shape)
print(y_test.shape)

(113, 4)
(38, 4)
(113,)
(38,)

In [43]:
# Splitting into Train and Test sets into an 80/20 split.
X_train2, X_test2, y_train2, y_test2 = train_test_split(X, y, random_state=78, train_size=0.80)

In [36]:
# Determine the shape of our training and testing sets.
print(X_train2.shape)
print(X_test2.shape)
print(y_train2.shape)
print(y_test2.shape)

(120, 4)
(31, 4)
(120,)
(31,)

In [52]:
# Creating a StandardScaler instance.
scaler = StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)

# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [53]:
# Creating the decision tree classifier instance.
model = tree.DecisionTreeClassifier()
# Fitting the model.
model = model.fit(X_train_scaled, y_train)

In [54]:
# Making predictions using the testing data.
predictions = model.predict(X_test_scaled)

In [55]:
# Calculating the confusion matrix
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm_df

ValueError: Shape of passed values is (9, 9), indices imply (2, 2)

In [10]:
# Binary encoding using Pandas (multiple columns)
binary_encoded = pd.get_dummies(loans_df, columns=["education", "gender"])
binary_encoded.head()

,amount,term,month,age,bad,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,0,1,0,0,0,1
1,1000,30,July,50,0,1,0,0,0,1,0
2,1000,30,August,33,0,1,0,0,0,1,0
3,1000,15,September,27,0,0,0,0,1,0,1
4,1000,30,October,28,0,0,0,0,1,1,0

As before, the gender column has split into two columns. The education column has split into four columns (Bachelor, High School or Below, Master or Above, and college), with an associated 0 or 1. If a loan applicant has a bachelor's degree, that column will read 1, and the others (High School or Below, Master or Above, and college) will read 0. For an applicant who did not graduate from high school, the education_Bachelor, education_Master or Above, and education_college columns will be 0, and the education_High School or Below will show 1.

17.6.2 Encode Labels With Scikit-learn

In [11]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loans_df.copy()
df2['education'] = le.fit_transform(df2['education']) 
df2.head()

   amount  term      month  age  education  gender  bad
0    1000    30       June   45          1    male    0
1    1000    30       July   50          0  female    0
2    1000    30     August   33          0  female    0
3    1000    15  September   27          3    male    0
4    1000    30    October   28          3  female    0

## Integer Encoding

In [12]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loans_df.copy()
df2['education'] = le.fit_transform(df2['education'])

In [13]:
df2.head()

   amount  term      month  age  education  gender  bad
0    1000    30       June   45          1    male    0
1    1000    30       July   50          0  female    0
2    1000    30     August   33          0  female    0
3    1000    15  September   27          3    male    0
4    1000    30    October   28          3  female    0

# Custom Encoding

In [14]:
# Creating an instance of label encoder
label_encoder = LabelEncoder()
loans_df["month_le"] = label_encoder.fit_transform(loans_df["month"])
loans_df.head()

   amount  term      month  age             education  gender  bad  month_le
0    1000    30       June   45  High School or Below    male    0         6
1    1000    30       July   50              Bachelor  female    0         5
2    1000    30     August   33              Bachelor  female    0         1
3    1000    15  September   27               college    male    0        11
4    1000    30    October   28               college  female    0        10

In [15]:
# Months dictionary
months_num = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12,
}

In [16]:
# Months' names encoded using the dictionary values
loans_df["month_num"] = loans_df["month"].apply(lambda x: months_num[x])
loans_df.head()

,amount,term,month,age,education,gender,bad,month_le,month_num
0,1000,30,June,45,High School or Below,male,0,6,6
1,1000,30,July,50,Bachelor,female,0,5,7
2,1000,30,August,33,Bachelor,female,0,1,8
3,1000,15,September,27,college,male,0,11,9
4,1000,30,October,28,college,female,0,10,10

In [17]:
# Drop the month and month_le columns
loans_df = loans_df.drop(["month", "month_le"], axis=1)
loans_df.head()

   amount  term  age             education  gender  bad  month_num
0    1000    30   45  High School or Below    male    0          6
1    1000    30   50              Bachelor  female    0          7
2    1000    30   33              Bachelor  female    0          8
3    1000    15   27               college    male    0          9
4    1000    30   28               college  female    0         10